
[Mark]

 	* Overview
 	
 		* Marking line.
 		
 		* print only admin.

	* How to use
	
		$op->Mark();

[D]

 	* Overview
 	
 		* Dump
	
	* How to use
	
		$op->D($_SESSION);
		

[SESSION]
 	
 	* Overview
 	
 		* Auto start
 		* Name space
 	
 	* Set
 	
	 	$op->SetSession('key',$value);
 	
 	* Get
 	
	 	$value = $op->GetSession('key');
 	
[COOKIE]
 	
 	* Overview
 	
 		* Easy use
 	
 	* Set
 	
	 	$op->SetCookie('key',$value);
 	
 	* Get
 	
	 	$value = $op->GetCookie('key');

		
	Mark & D method.
		
		
[example]		

<?php

$op = new OnePiece5();

$op->mark();

$op->d($_SESSION);

if( $op->admin() ){
	
}

print $this->GetCallerLine();




