


//  
$op = new OnePiece5();

//  config
$config = new Config();
$config->name = 'chat_form';

$config->input->comment->label = 'Comment';
$config->input->comment->name  = 'comment';
$config->input->comment->type  = 'text'; // textarea, checkbox, radio, select
$config->input->comment->validate->required = true;

$config->input->submit->name   = 'submit';
$config->input->submit->type   = 'submit';
$config->input->submit->value  = ' Do submit!! ';

//  Add form config
$op->form()->AddForm($config);

//  Print Form (generate html)
$op->form()->Start('chat_form');

//  input (type is text)
$op->form()->Label('comment');
$op->form()->Input('comment');
$op->form()->Error('comment');

//  input (type is submit)
$op->form()->Input('submit');

//  end of form (print close tag)
$op->form()->Finish('chat_form');

//  check validate
if( $op->form()->Secure('chat_form') ){
	$record['comment']   = $op->GetInputValue('comment');
	$record['timestamp'] = date('Y-m-d H:i:s');
	$_SESSION['chat'][]  = $record;
}

//  print comment
foreach( $_SESSION['chat'] as $record ){
	$comment   = $record['comment'];
	$timestamp = $record['timestamp'];
	print "<p> $comment ($timestamp)</p>";
}


 - Convert
 	
		$config->input->$input_name->convert = 'zenkaku';
		$config->input->$input_name->convert = 'katakana';
		$config->input->$input_name->convert = 'hankaku';

 - Validate
	 
	 - required
	 
		$config->input->$input_name->validate->required = true;
		
	 - length
		
		$config->input->$input_name->validate->length = '6-32';
		$config->input->$input_name->validate->length = '-10000';		

	 - range
		
		$config->input->$input_name->validate->range = '18-';   // over 18  (age)
		$config->input->$input_name->validate->range = '18-99'; // 18 to 99 
		$config->input->$input_name->validate->range = '-20';   // limit 20 (age)
				
	 - allow
	 
		$config->input->$input_name->validate->allow = '/@([a-z]\.)?(docomo|ezweb|softbank|vodafone).ne.jp$/i';
 
 	 - deny
 	 
 	 	$config->input->$input_name->validate->deny = '/[^0-9]?([0-9]{11}|[0-9]{2,3}[^0-9][0-9]{3,4}[^0-9][0-9]{3,4})[^0-9]?/';

 	 - permit
		
		$config->input->$input_name->validate->permit = 'url';
		$config->input->$input_name->validate->permit = 'email';		
		$config->input->$input_name->validate->permit = 'phone';
		$config->input->$input_name->validate->permit = 'date';
		$config->input->$input_name->validate->permit = 'datetime';
		$config->input->$input_name->validate->permit = 'domain_name';

	 - compare
	 
		$config->input->$input_name->validate->compare = 'input_name';
		$config->input->$input_name->validate->compare = '!= input_name';
		$config->input->$input_name->validate->compare = '>  input_name';
		$config->input->$input_name->validate->compare = '>= input_name';




